# Backend-InternalQM---Asp.Net

./: README.md  database.sql
Backend_InternalQM/: Backend_InternalQM.sln
Backend_InternalQM/Backend_InternalQM/: Backend_InternalQM.csproj  Backend_InternalQM.http  Program.cs
Backend_InternalQM/Backend_InternalQM/Controllers/: AuthController.cs  BaseController.cs  EmployeeController.cs
Backend_InternalQM/Backend_InternalQM/Entities/: Account.cs  AccountPermission.cs  DatabaseContext.cs  Department.cs  Employee.cs  EmployeeViolation5S.cs  EmployeeWorkHistory.cs  EquipmentRepair.cs  Exam.cs  ExamPeriodic.cs  ExamPeriodicAnswer.cs  ExamResult.cs  ExamTraining.cs  ExamTrainingAnswer.cs  ExamTrialRun.cs  ExamTrialRunAnswer.cs  ExaminationCycle.cs  Kaizen.cs  Machine.cs  MachineGroup.cs  MachineMaintenance.cs  MachineParameter.cs  Machine_MG.cs  ManufacturingDefect.cs  PerformanceFeedback.cs  Permission.cs  Productivity.cs  Question.cs  QuestionPeriodic.cs  QuestionTraining.cs  QuestionTrialRun.cs  ReplacementEquipmentAndSupply.cs  SawingPerformance.cs  TestRunPractice.cs  TestRunPracticeDetail.cs  Training.cs  TrainingSession.cs  TrainingSessionDetail.cs  Violation5S.cs
Backend_InternalQM/Backend_InternalQM/Models/: ApiResponse.cs  EmployeeDto.cs  JwtSettings.cs  LoginRequest.cs
Backend_InternalQM/Backend_InternalQM/Modules/AccountModule/: AccountSerrvice.cs  IAccountService.cs
Backend_InternalQM/Backend_InternalQM/Modules/DepartmentModule/: DepartmentService.cs  IDepartmentService.cs
Backend_InternalQM/Backend_InternalQM/Modules/EmployeeModule/: EmployeeService.cs  IEmployeeService.cs
Backend_InternalQM/Backend_InternalQM/Modules/PermissionModule/: IPermissionService.cs  PermissionService.cs
Backend_InternalQM/Backend_InternalQM/Properties/: launchSettings.json
Backend_InternalQM/Backend_InternalQM/Services/: AuthService.cs  IAuthService.cs
Backend_InternalQM/Backend_InternalQM/Utils/: BusinessException.cs  CheckPass.cs
