<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.22">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.22">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Modules\ExamPeriodicModule\" />
    <Folder Include="Modules\ExamTrainingModule\" />
    <Folder Include="Modules\ExamTrialRunModule\" />
    <Folder Include="Modules\KaizenModule\" />
    <Folder Include="Modules\MachineModule\" />
    <Folder Include="Modules\MachineGroupModule\" />
    <Folder Include="Modules\MachineMaintenanceModule\" />
    <Folder Include="Modules\ManufacturingDefectModule\" />
    <Folder Include="Modules\EquipmentRepairModule\" />
    <Folder Include="Modules\Violation5S\" />
    <Folder Include="Modules\TestRunPractice\" />
    <Folder Include="Modules\SawingPerformance\" />
    <Folder Include="Modules\ProductivityModule\" />
    <Folder Include="Modules\PerformanceFeedback\" />
    <Folder Include="Modules\TrainingModule\" />
  </ItemGroup>

</Project>
